[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = true
[[outputs.prometheus_client]]
  listen = ":9273"
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  total = true
[[inputs.system]]
[[inputs.disk]]
[[inputs.mem]]
[[inputs.internal]]
[[inputs.net]]
[[inputs.diskio]]
[[inputs.io]]
[[inputs.kernel]]
[[inputs.processes]]
[[inputs.procstat]]
 pattern = "httpd|docker|java|python|telegraf|tomcat8|htop|apache2|www-data"
 user = "daemon|root|telegraf|www-data|tomcat8"
[[inputs.cpu]]
 percpu = true
 totalcpu = true
 collect_cpu_time = false